40105c2c T __addsf3
40263848 T aes_encrypt
40263858 T aes_encrypt_deinit
40263818 T aes_encrypt_init
40009410 A aes_unwrap
40263318 T aes_wrap
40250ae4 T ant_switch_init
401071f4 T __ashrdi3
3fff1088 B auth_type
4024c3ec T bb_init
402505cc T bbpll_cal
3ffeae75 B bbpll_cal_flag
3fff1dd8 A _bss_end
3ffe9ba0 A _bss_start
3ffe9b9c A _bss_table_end
3ffe9b94 A _bss_table_start
3ffe9d24 B buf
3ffe808c D bufLen
40100f58 T build_well_known_rsp
400047f0 A Cache_Read_Disable
40004678 A Cache_Read_Enable
40100004 T call_user_start
402511b0 T cal_rf_ana_gain
4025c114 T cannel_scan_connect_state
3ffe8a34 D ccmp
40250a38 T change_bbpll160
40250948 T change_bbpll160_sleep
4024d82c T check_data_flag
4024e3d8 T check_data_func
3ffeac0c B check_result
3ffe9bd0 B check_timeouts_timer
40101a0c T check_token
4024d140 T chip_60_set_channel
3ffeade8 B chip6_phy_init_ctrl
3ffeac10 B chip6_sleep_params
40253320 T chip_v6_get_sense
40250328 T chip_v6_initialize_bb
4024d390 T chip_v6_rf_init
4024f960 T chip_v6_rxmax_ext
4024c734 T chip_v6_rxmax_ext_ana
4024f914 T chip_v6_rxmax_ext_dig
4024d298 T chip_v6_set_chan
4024e50c T chip_v6_set_chanfreq
4024f2e8 T chip_v6_set_chan_misc
4024d22c T chip_v6_set_chan_offset
4024f160 T chip_v6_set_chan_rx_cmp
4024d310 T chip_v6_set_chan_wakeup
4025331c T chip_v6_set_sense
40253324 T chip_v6_unset_chanfreq
3ffe85c0 D chip_version
40105b10 T chm_acquire_lock
40105b6c T chm_cancel_op
4025d450 T chm_check_same_channel
4025d3ac T chm_end_op
4025d428 T chm_freq2index
40105bd0 T chm_get_current_channel
4025d29c T chm_init
40105b54 T chm_release_lock
40105ba4 T chm_return_home_channel
4025d3f8 T chm_set_current_channel
4025d304 T chm_start_op
401020f0 T clockgate_watchdog
4025ddd8 T cnx_add_rc
4025d48c T cnx_attach
4025dc60 T cnx_bss_alloc
4025d858 T cnx_connect_timeout
4025e3ac T cnx_node_alloc
4025e5a4 T cnx_node_join
4025e4ec T cnx_node_leave
4025e40c T cnx_node_remove
4025e480 T cnx_node_search
4025dd10 T cnx_rc_search
4025e088 T cnx_rc_update_age
4025df98 T cnx_rc_update_rssi
4025e01c T cnx_rc_update_state_metric
4025dec4 T cnx_remove_rc
4025e344 T cnx_sta_associated
4025d528 T cnx_sta_connect_cmd
4025d4cc T cnx_sta_connect_led_timer_cb
4025e280 T cnx_sta_leave
4025d88c T cnx_start_handoff_cb
4025d5fc T cnx_sta_scan_cmd
4025e0ac T cnx_update_bss
4025e0e4 T cnx_update_bss_more
40101568 T coap_buffer_to_string
401015a0 T coap_build
401011cc T coap_buildHeader
401013f8 T coap_buildOptionHeader
40101240 T coap_buildToken
40100af4 T coap_create
40242aec T coap_delete_all
40242ac0 T coap_delete_node
40242a00 T coap_delete_pdu
40101804 T coap_encode_var_bytes
40101528 T coap_findOptions
40242a4c T coap_free_node
40101838 T coap_handle_req
40242d2c T coap_hash
40242a60 T coap_insert_node
40101704 T coap_make_response
4010176c T coap_make_response_obs
40242b10 T coap_new_node
40242980 T coap_new_pdu
401016e0 T coap_option_nibble
401014b0 T coap_parse
4010118c T coap_parseHeader
4010127c T coap_parseOption
40101344 T coap_parseOptionsAndPayload
40101214 T coap_parseToken
40242b3c T coap_peek_next
40242b40 T coap_pop_next
40242b50 T coap_remove_node
40242880 T coap_send
402428ec T coap_send_confirmed
40100b40 T coap_server_respond
401019f0 T coap_setup
40242bcc T coap_timer_elapsed
40242c10 T coap_timer_setup
40242d14 T coap_timer_start
40242cc4 T coap_timer_stop
40242c58 T coap_timer_tick
40242cdc T coap_timer_update
40242d70 T coap_transaction_id
3fff1af4 B config
40251010 T correct_rf_ana_gain
3ffe8d70 R _ctype_
3ffe80b8 D __ctype_ptr
3fff1da8 B current_header
3fff1da4 B current_iphdr_dest
3fff1d9c B current_iphdr_src
3fff1da0 B current_netif
3fff1b5c B data_array
40253330 T data_collect
3ffe8a7c A _data_end
3ffe9d1f B data_size
3ffe8000 A _data_start
40250df8 T dcoindex2txbbgain
3ffeae76 B deep_sleep_en
40244058 T dhcp_arp_reply
40105bf0 T dhcp_bind_check
3ffe8083 D dhcpc_flag
40243f10 T dhcp_cleanup
40244218 T dhcp_coarse_tmr
40244380 T dhcp_fine_tmr
40243f34 T dhcp_inform
4024400c T dhcp_network_changed
402442ac T dhcp_release
4024412c T dhcp_renew
3fff1d28 B dhcp_rx_options_given
3fff1d34 B dhcp_rx_options_val
40244e68 T dhcps_coarse_tmr
40243ee8 T dhcp_set_struct
3ffe8082 D dhcps_flag
40244c18 T dhcps_start
40244d1c T dhcps_stop
40244498 T dhcp_start
40244454 T dhcp_stop
401064c0 T __divdf3
401066f0 T __divdi3
40242104 T divide
40105fec T __divsf3
40106fdc T __divsi3
40245370 T dns_gethostbyname
40245350 T dns_getserver
402452d0 T dns_init
40245330 T dns_setserver
40101ad8 T dns_tmr
3ffe9cec B done_cb
4024e42c T do_noisefloor
4024e3f8 T do_noisefloor_lsleep_v50
3ffeae58 B do_pwctrl_flag
3ffe8590 D dpd_db2linear
3ffe8530 D dpd_index
40252f6c T dpd_init
40252ee4 T dpd_mem_write
40252e9c T dpd_scale_set
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
40263134 T eagle_auth_done
4024285c T eagle_lwip_getif
402426f8 T eagle_lwip_if_alloc
4026244c T eapol_txcb
40263b8c T eloop_cancel_timeout
40263b90 T eloop_register_timeout
3ffe8a8c R endpoints
40100dac T endpoint_setup
40105890 T esf_buf_alloc
401059b4 T esf_buf_recycle
40257410 T esf_buf_setup
4010583c T esf_rx_buf_alloc
40245990 T espconn_accept
402455f8 T espconn_connect
40245488 T espconn_copy_partial
402456d4 T espconn_create
40245ab8 T espconn_delete
40245a40 T espconn_disconnect
40245588 T espconn_find_connection
40245884 T espconn_get_connection_info
40245af8 T espconn_gethostbyname
4024686c T espconn_igmp_join
40246850 T espconn_igmp_leave
4024553c T espconn_list_creat
4024555c T espconn_list_delete
40101b18 T espconn_port
40245834 T espconn_regist_connectcb
4024586c T espconn_regist_disconcb
40245858 T espconn_regist_reconcb
40245848 T espconn_regist_recvcb
40245824 T espconn_regist_sentcb
402459e4 T espconn_regist_time
40245720 T espconn_sent
40245a74 T espconn_set_opt
402463cc T espconn_tcp_client
40246518 T espconn_tcp_delete
402463a4 T espconn_tcp_disconnect
402457a0 T espconn_tcp_get_max_con
402457cc T espconn_tcp_get_max_con_allow
40246270 T espconn_tcp_sent
40246484 T espconn_tcp_server
402457b0 T espconn_tcp_set_max_con
402457f0 T espconn_tcp_set_max_con_allow
402467a4 T espconn_udp_disconnect
402466ac T espconn_udp_sent
402467e0 T espconn_udp_server
40107286 T _etext
40246b10 T etharp_cleanup_netif
40246b64 T etharp_find_addr
40246e44 T etharp_output
40246c98 T etharp_query
40246bb8 T etharp_request
40246ab0 T etharp_tmr
3ffe8c98 R ethbroadcast
40246f28 T ethernet_input
3ffe8c90 R ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
40242644 T ets_sprintf
4025ed70 T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
4025ee08 T ets_strrchr
40000dd0 A ets_task
40100388 T ets_timer_arm_new
40002d40 A ets_timer_disarm
40002e68 A ets_timer_init
40002c48 A ets_timer_setfn
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
402422c0 T ets_vsnprintf
40242620 T ets_vsprintf
40001da0 A ets_write_char
401065e4 T __fixdfsi
401060a8 T __fixsfsi
401060e8 T __fixunssfsi
3fffc714 A flashchip
40107258 T __floatsidf
40107214 T __floatsisf
40107250 T __floatunsidf
4010720c T __floatunsisf
3fff17ec B g_cnx_probe_rc_list_cb
4024de14 T gen_rx_gain_table
40102830 T GetAccess
4024d84c T get_check_flag
40253718 T get_chip_version
40251444 T get_fcc_1m2m_pwr_offset
4024ec2c T get_noisefloor_sat
40251cf0 T get_pwctrl_correct
40250fe8 T get_rf_gain_qdb
40251118 T get_sar_dout
40251bfc T get_target_power_offset
3fff0a70 B g_ic
3ffe8e74 R _global_impure_ptr
3ffeac00 B g_phyFuns
40004cd0 A gpio_output_set
3ffe9d20 B gQueue
3fff0fd4 B gScanStruct
3ffeaf97 B hardware_reject
3fff1dd8 A _heap_start
4025eb70 T hex2byte
4025eba4 T hexstr2bin
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
4025e8d8 T hostapd_config_defaults
4025e890 T hostapd_config_defaults_bss
4025eac8 T hostapd_get_psk
4025e944 T hostapd_mac_comp
4025e95c T hostapd_mac_comp_empty
4025ea40 T hostapd_maclist_found
4025eaac T hostapd_rate_found
4025e9c0 T hostapd_setup_wpa_psk
4025e9f0 T hostapd_wep_key_cmp
40258080 T hostap_handle_timer
40258104 T hostap_input
40101ac8 T hostname
3ffea1a6 B i
402577d8 T ic_bss_info_update
402575b4 T ic_disable_interface
40257550 T ic_enable_interface
40257530 T ic_get_addr
40257628 T ic_get_gtk_alg
40257618 T ic_get_ptk_alg
402575a0 T ic_interface_enabled
40257658 T ic_interface_is_p2p
402575fc T ic_is_pure_sta
4024c324 T icmp_dest_unreach
4024c198 T icmp_input
4025788c T ic_remove_key
40257648 T ic_set_gtk_alg
40257830 T ic_set_key
4025753c T ic_set_opmode
40257638 T ic_set_ptk_alg
40257748 T ic_set_sta
402576dc T ic_set_vif
3ffeb21d B idle_timer_enabled
3ffe85c9 D idle_wait_ms
4025ba34 T ieee80211_addbasicrates
4025928c T ieee80211_add_htcap
402592a8 T ieee80211_add_htcap_vendor
402593cc T ieee80211_add_htinfo
402593e8 T ieee80211_add_htinfo_vendor
4025a788 T ieee80211_add_rates
3ffe8a10 D ieee80211_addr_bcast
4025a7c0 T ieee80211_add_xrates
402597cc T ieee80211_alloc_challenge
4025afc0 T ieee80211_alloc_proberesp
4025b544 T ieee80211_beacon_alloc
402579d8 T ieee80211_chan2ieee
4025b730 T ieee80211_compute_duration
40257b88 T ieee80211_crypto_attach
40257b8c T ieee80211_crypto_available
40257be4 T ieee80211_crypto_decap
40257b94 T ieee80211_crypto_encap
40257b90 T ieee80211_crypto_setkey
40259658 T ieee80211_decap
40259610 T ieee80211_deliver_data
4025b7b0 T ieee80211_dot11Rate_rix
40257a30 T ieee80211_find_channel
40257a58 T ieee80211_find_channel_byieee
4025b694 T ieee80211_get_11g_ratetable
4025aa08 T ieee80211_getcapinfo
40257c40 T ieee80211_getmgtframe
4025b6a0 T ieee80211_get_ratetable
40257fc8 T ieee80211_hostap_attach
40258ba4 T ieee80211_ht_attach
40258c34 T ieee80211_ht_node_cleanup
40258bf4 T ieee80211_ht_node_init
40258d40 T ieee80211_ht_updateparams
402579f8 T ieee80211_ieee2mhz
40257930 T ieee80211_ifattach
4025b98c T ieee80211_iserp_rateset
4025a238 T ieee80211_mgmt_output
40257980 T ieee80211_mhz2ieee
4025ba50 T ieee80211_mlme_connect_bss
4025b910 T ieee80211_node_pwrsave
3ffe8e88 R ieee80211_opcap
40259e88 T ieee80211_output_pbuf
40107188 T ieee80211_parse_action
40259800 T ieee80211_parse_beacon
40258c6c T ieee80211_parse_htcap
40259d84 T ieee80211_parse_rsn
4025cd38 T ieee80211_parse_wmeparams
40259c6c T ieee80211_parse_wpa
4025b6b8 T ieee80211_phy_init
4025b6ec T ieee80211_phy_type_get
4025b948 T ieee80211_proto_attach
4025b7f8 T ieee80211_psq_cleanup
4025b7d8 T ieee80211_psq_init
4025b840 T ieee80211_pwrsave
4025e82c T ieee80211_recv_action
4025e7e4 T ieee80211_recv_action_register
4025e818 T ieee80211_recv_action_unregister
4025bab0 T ieee80211_scan_attach
4025e780 T ieee80211_send_action
4025e738 T ieee80211_send_action_register
4025e76c T ieee80211_send_action_unregister
4025aa64 T ieee80211_send_mgmt
4025a330 T ieee80211_send_nulldata
4025a85c T ieee80211_send_probereq
4025b1b8 T ieee80211_send_proberesp
4025a10c T ieee80211_send_setup
4025ba20 T ieee80211_setbasicrates
4025b970 T ieee80211_set_shortslottime
4025b800 T ieee80211_set_tim
40258f24 T ieee80211_setup_basic_htrates
40258e50 T ieee80211_setup_htrates
40259760 T ieee80211_setup_rates
40259e80 T ieee80211_setup_rateset
4025b6fc T ieee80211_setup_ratetable
4025c7c0 T ieee80211_sta_new_state
3ffe89f0 D ieee80211_state_name
4025a32c T ieee80211_tx_mgt_cb
4025ba48 T ieee80211_wme_initparams
4025ba4c T ieee80211_wme_updateparams
3fff0a50 B if_ctrl
402472d4 T igmp_init
402473e4 T igmp_input
40247520 T igmp_joingroup
402475e4 T igmp_leavegroup
402473cc T igmp_lookfor_group
4024739c T igmp_report_groups
402472e8 T igmp_start
40247338 T igmp_stop
402476d4 T igmp_tmr
3ffe84c0 D _impure_ptr
4025eb1c T inc_byte_array
40247940 T inet_chksum
4024795c T inet_chksum_pbuf
40247794 T inet_chksum_pseudo
40247858 T inet_chksum_pseudo_partial
3ffe9ba8 B info
40250e1c T init_cal_dcoffset
3fff0a40 B interface_mask
40247fb4 T ip4_addr_isbroadcast
40247ff0 T ip4_addr_netmask_valid
402481c8 T ipaddr_addr
3ffe8ca4 R ip_addr_any
40248040 T ipaddr_aton
3ffe8ca0 R ip_addr_broadcast
402482c8 T ipaddr_ntoa
402481e4 T ipaddr_ntoa_r
40247ad4 T ip_input
40247f5c T ip_output
40247f34 T ip_output_if
40247d3c T ip_output_if_opt
402479f4 T ip_route
40247a64 T ip_router
40263b94 A _irom0_text_end
40240000 A _irom0_text_start
40101e5c T isxdigit
3ffeaa88 B link_timer
40107288 A _lit4_end
40107288 A _lit4_start
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffeafa4 B lmacConfMib
4010283c T lmacDiscardAgedMSDU
402541b4 T lmacInit
40254180 T lmacInitAc
40102120 T lmacIsActive
40102134 T lmacIsIdle
40102e18 T lmacMSDUAged
401031e4 T lmacProcessAckTimeout
40102da0 T lmacProcessCollision
40102d44 T lmacProcessCollisions
4010319c T lmacProcessCtsTimeout
40103220 T lmacProcessRtsStart
401032c8 T lmacProcessTxError
4010322c T lmacProcessTxRtsError
40102550 T lmacProcessTXStartData
401026f8 T lmacProcessTxSuccess
40102850 T lmacRecycleMPDU
40103500 T lmacRxDone
401024fc T lmacSetAcParam
40103350 T lmacTxFrame
3ffeaf8f B loop_pwctrl_correct_atten_high_power
3ffeaf8c B loop_pwctrl_pwdet_error_accum_high_power
4024d59c T low_power_set
402479cc T lwip_init
40251288 T meas_tone_pwr_db
40106e5c T memcpy
40001b40 A mem_malloc
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
2222211f A _memmap_cacheattr_wba_trapnull
00000110 A _memmap_cacheattr_wb_base
2222211f A _memmap_cacheattr_wbna_trapnull
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
3ffe8ca8 R memp_sizes
3ffe80ac D memp_sizes_test
40106f8c T memset
40107040 T __modsi3
3ffe8090 D msg_id_lsb
3ffe8091 D msg_id_msb
4010621c T __muldf3
40101f9c T __muldi3
40105e88 T __mulsf3
402483c0 T netif_add
3fff1db0 B netif_default
402482e0 T netif_find
402482dc T netif_init
3fff1dac B netif_list
402484c0 T netif_remove
4024838c T netif_set_addr
40248454 T netif_set_default
4024849c T netif_set_down
40248444 T netif_set_gw
4024831c T netif_set_ipaddr
4024857c T netif_set_link_down
4024852c T netif_set_link_up
4024844c T netif_set_netmask
4024845c T netif_set_up
40244bcc T node_insert_to_list
40244be8 T node_remove_from_list
3ffeae78 B noise_array
4024ed30 T noise_check_loop
4024ee8c T noise_init
3ffe85c8 D noise_now
3fff1cbc B obs_data
3fff1ca4 B obs_data_size
3ffea1a5 B obs_req_weg
401008d8 T onSpiData
40253404 T operation_test
4025edc8 T os_get_random
4025edb0 T os_get_time
402405e8 T os_printf
4025edb4 T os_random
4000b840 A pbkdf2_sha1
4024869c T pbuf_alloc
40248878 T pbuf_cat
402488b8 T pbuf_chain
40248858 T pbuf_clen
40248adc T pbuf_coalesce
40248910 T pbuf_copy
402489d8 T pbuf_copy_partial
402488d8 T pbuf_dechain
4024862c T pbuf_free
40248b1c T pbuf_get_at
4024858c T pbuf_header
40248b40 T pbuf_memcmp
40248bb0 T pbuf_memfind
40248804 T pbuf_realloc
4024886c T pbuf_ref
40248c10 T pbuf_strstr
40248a6c T pbuf_take
4024df54 T pbus_set_rxbbgain
3ffeb214 B pend_flag_noise_check
3ffeb21c B pend_flag_periodic_cal
3fff0fcd B PendFreeBcnEb
402504c8 T periodic_cal
3ffeae70 B periodic_cal_dc_num
3ffeae74 B periodic_cal_flag
3ffeaf94 B periodic_cal_sat
40250664 T periodic_cal_top
4024fa14 T phy_bb_rx_cfg
40101ffc T phy_change_channel
4024c450 T phy_delete_channel
4024f6dc T phy_dig_spur_prot
4024f37c T phy_dig_spur_set
4024c480 T phy_disable_agc
4024c468 T phy_enable_agc
3ffeae56 B phy_freq_offset
40102018 T phy_get_mactime
40006b08 A phy_get_romfuncs
4024fec0 T phy_gpio_cfg
4024c404 T phy_init
4024c498 T phy_initialize_bb
4024fdfc T phy_pbus_soc_cfg
4024c4b0 T phy_set_sense
3fff1bc0 B pkt
3ffeaa90 B plink_active
40255a08 T pm_allow_tx
40255a28 T pm_assoc_parse
40255608 T pm_attach
40253ae4 T pm_check_mac_idle
402555c4 T pm_enable_gpio_wakeup
40255940 T pm_force_scan_unlock
40255b90 T pm_get_idle_wait_time
4025465c T pm_get_sleep_type
402538cc T pm_goto_sleep
40254c14 T pm_idle_sleep
402558e4 T pm_is_open
402558cc T pm_is_waked
40254cf8 T pm_onBcnRx
40254c20 T pm_open
40253980 T pm_open_rf
40255a94 T pm_post
4025382c T pm_prepare_to_sleep
40254bd4 T pm_reset_idle_sleep
40254584 T pm_rf_is_closed
402535bc T pm_rtc2usec
40102034 T pm_rtc_clock_cali
40254264 T pm_rtc_clock_cali_proc
402558fc T pm_scan_lock
402559f4 T pm_scan_unlocked
40253850 T pm_sdio_nidle
40255708 T pm_send_nullfunc
40255a40 T pm_set_addr
402537e4 T pm_set_pll_xtal_wait_time
40253b3c T pm_set_sleep_btco
402535c8 T pm_set_sleep_cycles
40253cf4 T pm_set_sleep_mode
4025429c T pm_set_sleep_time
402545b0 T pm_set_sleep_type_from_upper
40253bdc T pm_set_wakeup_btco
40253a48 T pm_set_wakeup_mac
40254af4 T pm_shutdown
40255a60 T pm_sleep_for
402535f0 T pm_sleep_opt
40253758 T pm_sleep_opt_bb_off
40253798 T pm_sleep_opt_bb_on
402539c4 T pm_sleep_set_mac
40254850 T pm_suspend
40255928 T pm_try_scan_unlock
40253dc4 T pm_unmask_bt
40253588 T pm_usec2rtc
40253948 T pm_wait4wakeup
40253e24 T pm_wakeup_init
402536e0 T pm_wakeup_opt
401066cc T __popcountsi2
3ffe8f4c R __popcount_tab
4025638c T pp_attach
40104250 T ppCalFrameTimes
401041d4 T ppCalTxop
401035b0 T ppCheckTxIdle
40103970 T ppDequeueTxQ
40255cc0 T pp_disable_idle_timer
40255c0c T pp_disable_noise_timer
40104168 T ppDiscardMPDU
40255ce4 T pp_enable_idle_timer
40255c28 T pp_enable_noise_timer
40103a60 T ppEnqueueRxq
401039f0 T ppEnqueueTxDone
40103930 T ppFetchTxQFirstAvail
401038e0 T ppGetTxQFirstAvail_Locked
40262f88 T ppInstallKey
402623a4 T pp_michael_mic_failure
40255ca8 T pp_noise_test
40255d30 T ppPeocessRxPktHdr
4010418c T pp_post
40103868 T ppProcessTxQ
40103540 T ppProcessWaitQ
401039bc T ppRecordBarRRC
40103554 T ppRecycleRxPkt
402560c8 T ppRegisterTxCallback
40103998 T ppRollBackTxQ
40255d14 T pp_try_enable_idle_timer
402560fc T pp_tx_idle_timeout
40255fa4 T ppTxPkt
401039cc T ppTxqUpdateBitmap
3fff1d60 B premot
3ffe9cf0 B promiscuous_cb
3ffeaa8c B pserver_list
3fff1a78 B ptimer
40100558 T pvPortCalloc
40100460 T pvPortMalloc
40100594 T pvPortRealloc
40100580 T pvPortZalloc
3ffeae59 B pwctrl_debug
40252330 T ram_cal_tos_v60
4024c884 T ram_chip_v6_rx_init
40252510 T ram_get_bb_atten
4024e2e8 T ram_get_corr_power
4025228c T ram_get_fm_sar_dout
4024ec10 T ram_get_noisefloor
4024c5a4 T ram_pbus_debugmode
4024c4cc T ram_pbus_set_rxgain
4024c658 T ram_pbus_xpd_tx_on
4024cc24 T ram_restart_cal
40252704 T ram_rfcal_pwrctrl
40252c90 T ram_rfcal_rxiq
40252540 T ram_rfcal_txcap
402517d4 T ram_rfcal_txiq
4024cd2c T ram_rfpll_set_freq
40252aec T ram_rxiq_cover_mg_mp
40252920 T ram_rxiq_get_mis
4024ce38 T ram_set_channel_freq
4024ec5c T ram_set_noise_floor
40251480 T ram_set_txbb_atten
4024ecb8 T ram_start_noisefloor
4010715c T ram_tx_mac_disable
4024d9a0 T ram_tx_mac_enable
40101e7c T rand
40248cd4 T raw_bind
40248ce0 T raw_connect
40248c5c T raw_input
40248e0c T raw_new
40248cec T raw_recv
40248dd0 T raw_remove
40248db8 T raw_send
40248cf4 T raw_sendto
4000dd68 A rc4_skip
40256980 T rcAttach
40251a40 T rc_cal
40256af4 T rc_disable_trc
40256b6c T rc_disable_trc_by_interface
40256a18 T rc_enable_trc
401042e0 T RC_GetAckRate
401042fc T RC_GetAckTime
40104348 T RC_GetBlockAckTime
40104310 T RC_GetCtsTime
40256ae0 T rc_get_mask
401046e0 T rcGetRate
401042ec T RC_GetRtsRate
40104638 T rcGetSched
40256b8c T rc_get_sta_trc
40256bcc T rc_get_trc
402569cc T rcGetTrc
40256c3c T rc_get_trc_by_index
40256c5c T rc_only_sta_trc
40104ae4 T rcReachRetryLimit
4025682c T RC_SetBasicRate
40104620 T rcUpdateDataRxDone
402568a4 T rcUpdatePhyMode
401045c4 T rcUpdateRxDone
40104530 T rcUpdateTxDone
4024ed04 T read_hw_noisefloor
4024000c T read_macaddr_from_otp
40252228 T read_sar_dout
4024c968 T readvdd33
40250bd0 T register_chipv6_phy
402506c4 T register_chipv6_phy_init_param
40101fdc T register_phy_ops
4024c434 T RFChannelSel
4024c3d0 T rf_init
402633fc T rijndaelEncrypt
40009300 A rijndaelKeySetupEnc
3ffe9b9c A _rodata_end
3ffe8a80 A _rodata_start
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
40262bb4 T rsn_cipher_put_suites
40262ae0 T rsn_pmkid
400025e0 A rtc_get_reset_reason
4024d9a4 T rtc_mem_backup
4024d9d4 T rtc_mem_recovery
3ffe9d1e B rx_count
401009bc T rxd_cb
3ffeac08 B rxdc_init_flag
3ffe9d1c B rxd_data
3ffe8500 D rx_gain_swp
3ffeac04 B rxiq_compute_num
3ffeaf91 B rxiq_cover_fail_num
40255bd8 T RxNodeNum
3ffe9d1d B rx_state
3fff1d5c B s
4025bee0 T scan_add_bssid
4025bf18 T scan_add_probe_ssid
4025bda4 T scan_cancel
4025c370 T scan_check_hidden
4025c08c T scan_clear_channles
4025c12c T scan_connect_state
4025c10c T scan_get_type
4025bf10 T scan_hidden_ssid
3fff108a B scannum
4025c48c T scan_parse_beacon
40105a9c T scan_pm_channel_op_cb
4025c17c T scan_profile_check
4025bf04 T scan_remove_bssid
4025bf58 T scan_remove_probe_ssid
4025c100 T scan_set_desChan
4025bb34 T scan_start
3fff1d20 B scratch_arr
3ffeaf96 B SDIO_slp_reject
4024f0dc T sdt_on_noise_start
40100de0 T send_rsp
3fff1ca8 B send_rsp_pesp_conn
4024da04 T set_cal_rxdc
40250a70 T set_crystal_uart
40250ee0 T set_rfanagain_dc_reg
4024c6c4 T set_rf_freq_offset
4024dabc T set_rx_gain_cal_iq
4024dfd8 T set_rx_gain_testchip_50
4024cba4 T set_txcap_reg
40250f7c T set_txdc_pbus
4000ba48 A sha1_prf
40242140 T skip_atoi
40254020 T sleep_opt_8266
40254040 T sleep_opt_bb_on_8266
40254078 T sleep_reset_analog_rtcreg_8266
40253490 T slop_test
4025347c T slop_wdt_feed
3ffeaf95 B software_slp_reject
40004a00 A SPIEraseSector
4010068c T spi_flash_erase_sector
40100628 T spi_flash_get_id
40100710 T spi_flash_read
401006c0 T spi_flash_write
40004b1c A SPIRead
400048ec A SPIReadModeCnfig
40004a4c A SPIWrite
40101e6c T srand
3fff17e8 B sta_con_timer
4025c9a8 T sta_input
4024e49c T start_dig_rx
4025c788 T sta_status_set
40100000 T _stext
4024e4e0 T stop_dig_rx
40101ecc T strlen
40101f28 T strncat
40105d14 T __subsf3
3ffeae5c B sw_scan_mode
4024bbcc T sys_check_timeouts
4024bc4c T sys_restart_timeouts
402407e8 T system_adc_read
40240b60 T system_deep_sleep
40240d3c T system_get_chip_id
40240d24 T system_get_free_heap_size
40240d74 T system_get_rtc_time
402420f8 T system_get_sdk_version
40240be0 T system_get_time
40240e58 T system_init_done_cb
40240d88 T system_mktime
401007a0 T system_os_post
40242040 T system_os_task
402407d4 T system_pp_recycle_rx_pkt
40240cc4 T system_print_meminfo
40240bec T system_relative_time
40240880 T system_restart
40100754 T system_restore
40240d60 T system_rtc_clock_cali_proc
40100820 T system_rtc_mem_read
401007cc T system_rtc_mem_write
402407c8 T system_set_os_print
40240c0c T system_station_got_ip_set
40240bc4 T system_timer_reinit
4024206c T system_uart_swap
40240938 T system_upgrade_flag_check
40240918 T system_upgrade_flag_set
40240954 T system_upgrade_reboot
402408fc T system_upgrade_userbin_check
402408e4 T system_upgrade_userbin_set
4024b9c8 T sys_timeout
4024bae0 T sys_timeouts_init
4024bb78 T sys_untimeout
4024e6f0 T target_power_add_backoff
4024f088 T target_power_backoff
402495d4 T tcp_abandon
4024968c T tcp_abort
402490b0 T tcp_accept
3fff1db4 B tcp_active_pcbs
402496ac T tcp_alloc
40249094 T tcp_arg
3ffe8d08 R tcp_backoff
40248e60 T tcp_bind
3fff1dc4 B tcp_bound_pcbs
40249454 T tcp_close
40249838 T tcp_connect
4024995c T tcp_debug_state_str
40249804 T tcp_eff_send_mss
4024af6c T tcp_enqueue_flags
402490a8 T tcp_err
402494b8 T tcp_fasttmr
40249f7c T tcp_input
3fff1dcc B tcp_input_pcb
4024b860 T tcp_keepalive
3fff1dbc B tcp_listen_pcbs
40248ee8 T tcp_listen_with_backlog
402497e0 T tcp_new
402497f4 T tcp_next_iss
4024b118 T tcp_output
3ffe8cf0 R tcp_pcb_lists
402490bc T tcp_pcb_purge
402493d8 T tcp_pcb_remove
3ffe8d00 R tcp_persist_backoff
402490b4 T tcp_poll
40249098 T tcp_recv
40248ff8 T tcp_recved
4024947c T tcp_recv_null
4024b740 T tcp_rexmit
4024b7fc T tcp_rexmit_fast
4024b704 T tcp_rexmit_rto
4024b5d0 T tcp_rst
40249044 T tcp_seg_free
4024906c T tcp_segs_free
4024b084 T tcp_send_empty_ack
4024b038 T tcp_send_fin
402490a0 T tcp_sent
4024908c T tcp_setprio
40249574 T tcp_shutdown
40249130 T tcp_slowtmr
3ffe8d18 R tcp_state_str
3fff1db8 B tcp_ticks
4024ba50 T tcp_timer_needed
3fff1dc0 B tcp_tmp_pcb
40249550 T tcp_tmr
3fff1dc8 B tcp_tw_pcbs
40248fb0 T tcp_update_rcv_ann_wnd
4024ac40 T tcp_write
4024b8e0 T tcp_zero_window_probe
3fffccf0 A Te0
3ffe8520 D test_rffreq_txcap
4024d5fc T test_tout
40107286 A _text_end
40100000 A _text_start
3ffe8098 D the_token
3ffeb218 B time_num
3ffe8081 D timer2_ms_flag
40002c64 A timer_insert
3ffe8a4c D tkip
3fff0fcc B TmpSTAAPCloseAP
40104afc T trc_NeedRTS
402569d4 T trc_onDisconnect
402569f8 T trc_onScanDone
402569d8 T trc_onScanStart
4010662c T __truncdfsf2
4024c8b8 T tsen_meas
4024e8a8 T tx_atten_set_interp
40250dd8 T txbbgain2dcoindex
3ffeae5a B txbk_dpdby_flag
4024e53c T tx_cap_init
40250304 T tx_cont_cfg
402502b0 T tx_cont_dis
40250208 T tx_cont_en
4010514c T Tx_Copy2Queue
402515b8 T txiq_cover
40251514 T txiq_get_mis_pwr
40255bf0 T TxNodeNum
3ffeaf80 B tx_pwctrl_atten_init
3ffe84f4 D tx_pwctrl_atten_init_en
402520f8 T tx_pwctrl_background
40252088 T tx_pwctrl_bg_init
40251d48 T tx_pwctrl_cal
4024eb1c T tx_pwctrl_init
4024e740 T tx_pwctrl_init_cal
3ffeaf8e B tx_pwctrl_pk_num
3ffeaf90 B tx_pwctrl_set_chan_flag
402512f8 T tx_pwr_backoff
4024cafc T txpwr_offset
3ffe84d2 D tx_rf_ana_gain
3fff1d24 B uart0_rx_data_cb
40242f80 T uart0_rx_setCallbacks
40242f8c T uart0_tx_buffer
400038a4 A uart_buff_switch
3fffde10 A UartDev
400039d8 A uart_div_modify
40242fc4 T uart_init
40003a14 A Uart_Init
4025483c T uart_tx_flush
40003b30 A uart_tx_one_char
4024fdc4 T uart_wait_idle
4010708c T __udivsi3
4024be54 T udp_bind
4024c09c T udp_connect
4024c10c T udp_disconnect
4024bc60 T udp_input
4024c164 T udp_new
3fff1dd0 B udp_pcbs
4024c120 T udp_recv
4024c128 T udp_remove
4024c080 T udp_send
4024c028 T udp_sendto
4024bed4 T udp_sendto_if
40106adc T __umoddi3
401070d8 T __umodsi3
40107114 T __umulsidi3
40100ef4 T update_sensor_value
40100884 T user_init
3ffe9bcc B user_init_flag
40100998 T user_uart_init
4010091c T user_wifi_connect
40240574 T vApplicationMallocFailedHook
40100518 T vPortFree
401005cc T vPortInitialiseBlocks
4024cc94 T wait_rfpll_cal_end
4000448c A Wait_SPI_Idle
401052b4 T wDev_AppendRxBlocks
402571c4 T wDev_ClearBssid
401051cc T wDev_ClearTxqCollisions
40105234 T wDev_ClearWaitingQueue
40257310 T wDev_Crypto_Conf
402573ac T wDev_Crypto_Disable
3ffeb7b0 B wDevCtrl
401053e4 T wDevDisableRx
4010512c T wDev_DisableTransmit
402573e4 T wDevEnableRx
401050e8 T wDev_EnableTransmit
40256fdc T wDevForceAck6M
401053b4 T wDev_GetBAInfo
401051b8 T wDev_GetTxqCollisions
40105424 T wdev_go_sniffer
40256f74 T wDev_Initialize
402571fc T wDev_Insert_KeyEntry
40256c98 T wDev_Option_Init
40105194 T wDev_ProcessCollision
40104e50 T wDev_ProcessFiq
402572d0 T wDev_remove_KeyEntry
402570ec T wDev_SetBssid
40105258 T wDev_SetFrameAckType
40256ff8 T wDev_SetMacAddress
40257098 T wDev_SetRxPolicy
401051e8 T wDev_SetWaitingQueue
4025353c T wd_reset_cnt
3ffe9ba0 B wdt_eventq
401000ac T wdt_feed
40240260 T wdt_init
3ffe8a64 D wep
3fff1cac B wgm_obs
3fff1a8c B wificonfig
40241cb4 T wifi_get_channel
40241db4 T wifi_get_ip_info
40241ee4 T wifi_get_macaddr
40240f64 T wifi_get_opmode
40241be8 T wifi_get_phy_mode
40241c9c T wifi_get_sleep_type
40257a9c T wifi_mode_set
40241020 T wifi_param_save_protect
40241d04 T wifi_promiscuous_enable
40241ccc T wifi_set_channel
40241e28 T wifi_set_ip_info
40241f44 T wifi_set_macaddr
40240fc8 T wifi_set_opmode
40240f78 T wifi_set_opmode_local
40241bf0 T wifi_set_phy_mode
40241da8 T wifi_set_promiscuous_rx_cb
40241c7c T wifi_set_sleep_type
4024169c T wifi_softap_cacl_mac
40241b3c T wifi_softap_deauth
40240e60 T wifi_softap_dhcps_start
40240e9c T wifi_softap_dhcps_stop
40241b04 T wifi_softap_free_station_info
40241764 T wifi_softap_get_config
40241a74 T wifi_softap_get_station_info
40241810 T wifi_softap_set_config
4024170c T wifi_softap_set_default_ssid
40244d8c T wifi_softap_set_dhcps_lease
40241a00 T wifi_softap_set_station_info
402589e8 T wifi_softap_start
40258ad0 T wifi_softap_stop
40241448 T wifi_station_ap_change
402411f0 T wifi_station_ap_number_set
402415b8 T wifi_station_connect
40240ed8 T wifi_station_dhcpc_start
40240f2c T wifi_station_dhcpc_stop
40241604 T wifi_station_disconnect
40241138 T wifi_station_get_ap_info
40241570 T wifi_station_get_auto_connect
402410e0 T wifi_station_get_config
4024166c T wifi_station_get_connect_status
40241430 T wifi_station_get_current_ap_id
4024152c T wifi_station_scan
40241584 T wifi_station_set_auto_connect
4024131c T wifi_station_set_config
4025d220 T wifi_station_start
40105ad0 T wifi_station_stop
40241ff8 T wifi_status_led_install
40260d40 T wpa_add_kde
40263208 T wpa_attach
4025ef74 T wpa_auth_for_each_sta
40260cbc T wpa_auth_gen_wpa_ie
4025fce0 T wpa_auth_sm_event
4025f194 T wpa_auth_sta_associated
4025f25c T wpa_auth_sta_deinit
4025f154 T wpa_auth_sta_init
4025f210 T wpa_auth_sta_no_wpa
40261048 T wpa_auth_uses_mfp
40262b14 T wpa_cipher_key_len
40262c14 T wpa_cipher_put_suites
40262b38 T wpa_cipher_to_alg
40262b60 T wpa_cipher_to_suite
402629b0 T wpa_cipher_txt
4026296c T wpa_compare_rsn_ie
40263110 T wpa_config_assoc_ie
402630d0 T wpa_config_bss
4025ec84 T wpa_config_parse_string
40263098 T wpa_config_profile
4026292c T wpa_eapol_key_mic
40262f54 T wpa_gen_wpa_ie
4025ebf0 T wpa_get_ntp_timestamp
4025f0e0 T wpa_init
402631e0 T wpa_neg_complete
40260fac T wpa_parse_kde_ies
40262c60 T wpa_parse_wpa_ie
4026260c T wpa_parse_wpa_ie_rsn
402627a0 T wpa_parse_wpa_ie_wpa
402629f0 T wpa_pmk_to_ptk
4025f338 T wpa_receive
40262108 T wpa_register
4025fc94 T wpa_remove_ptk
4025f7ac T __wpa_send_eapol
40262170 T wpa_set_bss
40262144 T wpa_set_pmk
40262134 T wpa_set_profile
402632b4 T wpa_sm_alloc_eapol
402632f0 T wpa_sm_deauthenticate
40263314 T wpa_sm_disassociate
40263310 T wpa_sm_get_beacon_ie
4026330c T wpa_sm_mlme_setprotection
40261fa4 T wpa_sm_rx_eapol
4026249c T wpa_sm_set_state
40262d54 T wpa_supplicant_parse_ies
40260dac T wpa_validate_wpa_ie
40260bb4 T wpa_write_rsn_ie
4024058c T xPortGetFreeHeapSize
3ffe9b94 A __XT_EXCEPTION_DESCS__
3ffe9b94 A __XT_EXCEPTION_DESCS_END__
3ffe9b44 A __XT_EXCEPTION_TABLE__
40000454 A _xtos_set_exception_handler
